{
   
    "patientName": "张三",					 //患者姓名
    "detail": {
        "birth": "2019-01-13 19:00:00",				 //患者生日
        "idcard": "不详"					 //患者身份证
    },
    "visitList": [						 //就诊记录数组
        {
            "FPRN": "688723",					 //就诊时病案号
            "FTIMES": 1,					 //就诊次数（第几次）
            "age": "Y3",					 //年龄
            "FRYDATE": "2022-01-12 14:00:00",			 //入院日期
            "FCYDATE": "2022-01-12 14:00:00",			 //出院日期	
            "TDIAGNOSE": [					 //就诊的诊断信息
                {
                    "FICDM": "B18.107",				 //诊断编号
                    "FJBNAME": "慢性乙型病毒性肝炎"	         //诊断名称
                },
                {
                    "FICDM": "D69.303",
                    "FJBNAME": "免疫性血小板减少性紫癜"
                }
            ]
        },
        {
            "FPRN": "688723",
            "FTIMES": 2,
            "age": "Y4",
            "FRYDATE": "2023-01-12 14:00:00",
            "FCYDATE": "2023-01-12 14:00:00",
            "TDIAGNOSE": [
                {
                    "FICDM": "B18.107",
                    "FJBNAME": "慢性乙型病毒性肝炎"
                },
                {
                    "FICDM": "D69.303",
                    "FJBNAME": "免疫性血小板减少性紫癜"
                }
            ]
        }
    ],
    "operateList": [							//手术次数统计(用图表，如折线图展示）
        {
            "month": "2023-01",						//月份
            "total": 2							//该月的手术次数
        },
        {
            "month": "2023-02",
            "total": 0
        },
        {
            "month": "2023-03",
            "total": 1
        },
        {
            "month": "2023-04",
            "total": 4
        },
        {
            "month": "2023-05",
            "total": 0
        }
    ]
}